spring.datasource.url=jdbc:mysql://localhost:3306/dbgamesphere?serverTimezone=UTC
spring.datasource.username=SantinoB
spring.datasource.password=Camilito_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cambiar a update si la base esta creada y a create si no lo esta
spring.jpa.hibernate.ddl-auto=update